<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AstroInsight</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">
        <h1>🔮 AstroInsight</h1>
        <form id="astroForm">
            <input type="text" id="name" placeholder="Enter your name" required><br>
            <input type="text" id="surname" placeholder="Enter your surname" required>
            <input type="number" id="day" placeholder="Day (1-31)" required>
            <input type="number" id="month" placeholder="Month (1-12)" required>
            <input type="number" id="year" placeholder="Year" required>
            <button  type="submit"  value="Get insights" >Get insights</button>
        </form>
        <div class="result" id="result"></div>
        <script src="./script.js"></script>
    </div>
</body>
</html>